spring.application.name=blog

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=false
flyway.url=jdbc:mysql://localhost:3306/blog
flyway.user=root
flyway.password=example

spring.security.user.name=ganis
spring.security.user.password=abc

# spring redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000
spring.redis.type=redis

logging.level.org.springframework.cache.*=trace

# circuit breaker config
resilience4j.circuitbreaker.instances.chatGPTService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.chatGPTService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.chatGPTService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.chatGPTService.failureRateThreshold=40
resilience4j.circuitbreaker.instances.chatGPTService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.chatGPTService.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.chatGPTService.waitDurationInOpenState=5s
